{
    "name": "App",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=dLXzqbvYAG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png?v=dLXzqbvYAG",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png?v=dLXzqbvYAG",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=dLXzqbvYAG",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.weknowstudio.com/",
    "display": "standalone"
}
